<html>
	<head>
		<meta charset="utf-8">
		<title>itisModelViewer</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="../dist/itisModelViewer.js?1.0.0"></script>
		<style>
			body{
				margin:0;padding:0;
			}
			#controller_dom{
		
			}
			#loading_dom{
				position: absolute;
				left:0;
				top:0;
				width:100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 1);
				z-index: 100;
				transition: background-color 0.8s;
			}
			#progress_dom{
				color: #fff;
				position: absolute;
				top: 80%;
				width: 100%;
				text-align: center;
				font-size: 2.1vh;
			}
			canvas{
				position: absolute;
				left:0;
				top:0;
				width:100%;
				height: 100%;
				z-index: 1;
			}
			.dg.ac{
				z-index: 2!important;
			}
		</style>
	</head>
	<body>
		<div id="controller_dom">
		</div>
		<div id="loading_dom">
			<span id="progress_dom">Loading<br></span>
		</div>
		<script src="./viewer.js?1.0.0"></script>
	</body>
</html>